# AvitoNewMessageChecker

./: .gitignore  LICENSE  README.md  config.example.yaml  log.xml  pom.xml
src/main/java/melihovv/AvitoNewMessageChecker/: AvitoNewMessageChecker.java
